plugins {
    id 'org.jetbrains.intellij' version '0.3.5'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'BigBurritoInc'
version '0.1.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.palominolabs.http:url-builder:1.1.1'
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.5"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.3'
    plugins 'git4idea'
    pluginName 'myBitbucket'
    alternativeIdePath 'C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.6'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      v.0.1.1 2019.01.25 Minor bug fixes
      v.0.1: 2019.01.21 First public version is released"""
}